@import "contact";
@import "features";
@import "Colors";
@import "profile";
@import "plans";
@import "globales";

/* Boton */

.boton {
    background-color: var(--primario-obscuro  );
    color: var(--blanco);
    padding: 1rem;
    margin-top: 1rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: .5rem;
    width: 60%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }       
}

.boton:hover {
    cursor: pointer;
}

.iconos {
    color: var(--negro);
}

/* Titulos */

.header {
    background-image: linear-gradient(to top, var(--primario-obscuro) 20%, var(--negro) 100%);
    font-size: auto;
    color: var(--blanco);
    height: 10rem;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    display: flex;
    border-radius: 2rem;
    margin: 2rem;
}

/* nav bar */

/* Navegacion Principal */
.nav-bg {
    background-image: linear-gradient(to bottom, var(--negro) 0%, var(--secundario) 100% );
    margin: 2rem;
    border-radius: 2rem;
    border-style: solid;
    border-color: var(--blanco);
    border-width: .1rem;
}

.navegacion-principal {
    display: flex;
    flex-direction: column;
}

@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--blanco);
}

/* Resolucion movil */
@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-around;
        }    

    .contenido-hero {
        background-image: url(../Assets/Articles_Header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;
    }

}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    border-radius: 5rem;

}

.navegacion-principal a:hover {
    background-image: linear-gradient(to bottom, var(--negro) 0%, var(--gris) 100% );
    color: var(--blanco);
    border-style: solid;
    border-width: .1rem;
    border-color: var(--blanco);
}

/* Hero */

.hero {
    background-image: url(../Assets/dungeons-and-dragons-leker-guci.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    border-radius: 1rem;
    margin: 2rem;
}

.contenido-hero {
    position: absolute;
    background-color:rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5rem;
    justify-content: center;
    border-radius: 1rem;

}
.contenido-hero h2, 
.contenido-hero p {
    color: var(--blanco);
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}


/** Servicios **/

@media (max-width: 1250px) {
    .pricing-container {
        flex-direction: column;
        height: 100%;
    }
}

/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5rem;
}

.servicio h3 {
    color: var(--negro);
    font-family: 'Krub', sans-serif;
    font-family: 'Playfair Display', serif;
    font-size: 2rem;
    font-weight: 700;
}
.servicio p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    margin: 2rem;
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}