/* Titulos */

.header {
    background-image: linear-gradient(to top, $primary-dark 20%, $negro 100%);
    font-size: auto;
    color: $blanco;
    height: 13rem;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    display: flex;
    border-radius: 2rem;
    margin: 1rem;
}



@media (min-width: 768px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    a {
        display: block;
        text-align: center;
        color: var($blanco);
        text-decoration: none;
        font-size: 2rem;
        font-weight: 700;
        padding: 1rem;
    }
    &:hover {
        background-color: $primary;
        color: $blanco;
        }
    }
}



/* Resolucion movil */
@media (min-width: 768px) {

    .contenido-hero {
        background-image: url(../Assets/Articles_Header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 450px;

        p {
            color: $blanco;
        }
    }

}

/* Hero */

.hero {
    background-image: url(../Assets/dungeons-and-dragons-leker-guci.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 450px;
    position: relative;
    border-radius: 1rem;
    margin: 1rem;
}

.contenido-hero {
    position: absolute;
    background-color:rgb( 0 0 0 / 70% );
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 5rem;
    justify-content: center;
    border-radius: 1rem;

}
.contenido-hero h2, 
.contenido-hero p {
    color: $blanco;
}
.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/** Servicios **/
@media (min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 5rem;
        margin: 5rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: linear-gradient(to top, $primary-dark 20%, $negro 100%);
    z-index: -1;
    border-radius: 1rem;
    
}
    
    p {
    line-height: 2;
    text-align: center;
}
.servicio .iconos {
    margin: 2rem;
    height: 15rem;
    width: 15rem;
    background-color: $primary;
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    }