@media (min-width: 768px) {
    /* Estilos para la navegaci√≥n principal */
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }

    .navegacion-principal a {
        display: block;
        text-align: center;
        color: $White;
        text-decoration: none;
        font-size: 2rem;
        font-weight: 700;
        padding: 1rem;

        &:hover {
            background-color: $Primary;
            color: $White;
        }
    }

    /* Estilos para contenido-hero */
    .contenido-hero {
        background-image: url(../Assets/Articles_Header.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        height: 700px;

        p {
            color: $White;
            margin: 0 5rem 0 5rem;
        }
    }

    .contenido-plans {
        background-image: url(../Assets/door.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-height: 50rem;
        width: 100%;

        h2{
            padding-top: 5rem;
            justify-content: center;
            align-items: center;
            color: $Secondary;
        }

        p {
            color: $White;
            margin: 3rem;
        }
    }

    .features-hero {
        height: 500px;
        width: 95%;
    }

    .contenido-features {
        background-image: url(../Assets/Banner2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        min-width: 30rem;        
        height: 50rem;
        
        p {
                color: $White;
        }
        
        h2{
            padding-top: 5rem;
            justify-content: center;
            align-items: center;
            color: $Secondary;
        }
    
    }


    /* Estilos para servicios */
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 0rem;
        margin: 0;

        .servicio {

        }
    }
    
    .hero2 {
        background-image: url(../Assets/Banner.jpg);
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        min-height: 40rem;    
        gap: 20px;

    }

    .contenido-hero2 {
    padding: 0 80px;
    }

    .iframe {

    }

    /* Estilos para contenedor-campos y formulario */
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem ;
        column-gap: 1rem;
    }

    .formulario {
        width: 60rem;
    }

    .campo:nth-child(3),
    .campo:nth-child(4) {
        grid-column: 1 / 3;
    }

    /* Estilos para profile-container */
    .profile-container {
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap: 0rem;
        border: 10rem;
        padding: 3rem;
        background-color: $Black;
        grid-auto-rows: minmax(10rem, auto);
        border-radius: 2rem; 
        width: 100rem;

        .one {
            margin-right: 1.5rem;
        }

        .two {
            margin-left: 1.5rem;
        }

        .four{
            margin-left: 1.5rem;
        }

        .character{
            margin-right: 1.5rem;
        }
    }

    .one, .two, .four, .five {
        min-width: 45rem;
    }


    .Bio {
        margin-top: 5rem;
        margin-bottom: 5rem;
        width: 100rem;
    }

    .precio-container {
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        margin-top: 5rem;
    }
}

@media (min-width: 500px) {
    ul {
    grid-auto-flow: column;
    }
    
}

@media (max-width: 1000px) {
    .pricing-container {
        flex-direction: column;
        height: 100%;
        justify-content: space-evenly;
        margin-top: 5rem;
    }
}